# inspectionoffice

./: pom.xml
src/assembly/: assembly.xml  start.sh  stop.sh
src/main/java/com/ws/inspectionoffice/: GlobalExceptionHandler.java  InspectionofficeApplication.java  MobileModelException.java  RestTemplateConfig.java
src/main/java/com/ws/inspectionoffice/controller/: ContrastController.java
src/main/java/com/ws/inspectionoffice/entity/: Child.java  Contrast.java  Number.java  Result.java
src/main/java/com/ws/inspectionoffice/mapper/: ContrastMapper.java
src/main/java/com/ws/inspectionoffice/model/: Body.java
src/main/java/com/ws/inspectionoffice/utils/: FileLoader.java  JsonResponse.java  ResponseCode.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com.ws.inspectionoffice.mapper/: ContrastMapper.xml
src/sql/: inspectionoffice.sql
src/test/java/com/ws/inspectionoffice/: InspectionofficeApplicationTests.java
